<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Αρχική - Εφαρμογές επίλυσης τοπογραφικών προβλημάτων</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->
</head>
<body>
    <ul class="topnav">
    <li><a class="active">Αρχική</a></li>
    <li><a href='https://nik-v123.github.io/topografikesEfarmoges/odeusi.html'>Επίλυση όδευσης</a></li>
    <li><a href='https://nik-v123.github.io/topografikesEfarmoges/goniometriseis.html'>Έντυπο γωνιομετρήσεων</a></li>
    <li><a href='https://nik-v123.github.io/topografikesEfarmoges/instructions.html'>Οδηγίες χρήσης της εφαρμογής "Επίλυση όδευσης"</a></li>
    <!--<li class="right"><a href="instructions.html">Οδηγίες χρήσης</a></li>-->
    </ul>
    <div style="padding: 50px;">
        <H3>Εφαρμογές επίλυσης τοπογραφικών προβλημάτων</H3>
        <br>
        <H3>
            <ul>
            <li>Για να μεταβείτε στην εφαρμογή επίλυσης για το 1ο και 2ο θεμελιώδες, την εμπροσθοτομία, την οπισθοτομία και την όδευση κάντε κλικ σε αυτόν τον σύνδεσμο: <br><a href="https://nik-v123.github.io/topoApps/">https://nik-v123.github.io/topoApps/</a></li>
        <li>Για να μεταβείτε στην νέα εφαρμογή επίλυσης όδευσης ή την εφαρμογή γωνιομετρήσεων χρησιμοποιήστε το μενού πλοήγησης στο πάνω μέρος της σελίδας.</li>
        </ul>
        </H3>
        <br><br>Creator: Nikos Ververidis<br>
    Η εφαρμογή για το 1ο και 2ο θεμελιώδες, για την εμπροσθοτομία, την οπισθοτομία και την όδευση αναπτύχθηκε με το flutter framework.
Η νέα εφαρμογή επίλυσης όδευσης και η εφαρμογή γωνιομέτρησης αναπτύχθηκε με HTML/CSS/Java.
    <br><br>
    </div>
</body>

<style>    
        body {margin: 0;}

        ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        ul.topnav {
        position: fixed;
        top: 0;
        width: 100%;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: rgb(99, 147, 98);}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 1500px) {
            div{
                margin-top: 15%;
            }
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        #table-div{
            width: 1500px;
            overflow-x: scroll;   
        }
        ul.topnav li a {padding: 2px 2px;}
        ul.topnav{width: 100%;}
        ul.topnav li a{text-align: left;}
    }

</style>

