<!DOCTYPE html>

<html lang="en">
    <script src='https://cdn.plot.ly/plotly-3.1.0.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Εφαρμογή ραπορταρίσματος σημείων σε χάρτη</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->
</head>
<body>
  <ul class="topnav">
    <li><a onclick="goToPage('https://nik-v123.github.io/topografikesEfarmoges/')">Αρχική</a></li>
    <li onclick="goToPage('https://nik-v123.github.io/topografikesEfarmoges/odeusi.html')"><a>Επίλυση όδευσης</a></li>
    <li onclick="goToPage('https://nik-v123.github.io/topografikesEfarmoges/goniometriseis.html')"><a>Εφαρμογή γωνιομετρήσεων</a></li>
    <li onclick="goToPage('https://nik-v123.github.io/topografikesEfarmoges/instructions.html')"><a>Οδηγίες χρήσης της εφαρμογής "Επίλυση όδευσης"</a></li>
    <li onclick="goToPage('https://nik-v123.github.io/topografikesEfarmoges/points-plot.html')"><a>Εφαρμογή ραπορταρίσματος σημείων σε διάγραμμα</a></li>
    <li><a class="active">Εφαρμογή ραπορταρίσματος σημείων σε χάρτη</a></li>
    </ul>

<div style="padding: 20px; margin-top:70px;">
    <h2>Εφαρμογή ραπορταρίσματος σημείων σε χάρτη</h2>
    <b>Προσοχή:</b>
    <ul>
    <li>Η εφαρμογή είναι υπο κατασκευή και μπορεί να υπάρχουν σφάλματα. (This application is under construction and may contain errors.)</li>
    <li>Κατα την εισαγωγή των δεδομένων, χρησιμοποιήστε την τελειά (.) ως διαχωριστή δεκαδικών ψηφίων!</li>
    <li>Το αρχείο που φορτώνεταο πρέπει να περιέχει συντεταγμένες σημείων στο WGS84.</li>
    <li>Στο αποθετήριο (repository) <a href="https://github.com/nik-v123/test-data">https://github.com/nik-v123/test-data</a> υπάρχουν διαθέσιμα προς λήψη τα αρχεία codes_lon_lat_Data.txt, codes_lon_lat_Data2.txt και lon_lat_Data.txt για δοκιμές, με τυχαίες συντεταγμένες σημείων στο σύστημα αναφοράς WGS84.</li>
    </ul>
    <br>

    <button class="btn2" onclick="calculateAndPlot()">Εισαγωγή αρχείου συντεταγμένων σημείων</button>
    <br><br>
    <fieldset>
    <div>
    <label>Το αρχείο περιέχει κωδικόυς;</label> &nbsp;
    <input type="checkbox" id="checkBoxCodes" onclick="checkCodes()">
    <input id="yesOrNo" style="border: none;" readonly value="Όχι">
    </div></fieldset>
    <br>
    <br>

    <div id="myPlot" style="width:100%; height: 700px;"></div>

    <input type="file" id="fileInput" style="display: none;" />
    
    <br><br>Creator: Nikos Ververidis<br>
    <br>This app uses Plotly for the plots.<br>
    <br>Code availiable under GNU Affero General Public License v3.0 at <a href="https://github.com/nik-v123/topografikesEfarmoges">https://github.com/nik-v123/topografikesEfarmoges</a>
    <br><br>
    <br>

    </div>
    </body>
    </html>

    <style>
        .input2{
            font-size: 20px;
            font-family: Arial;
            size: 20;
        }
        .btn2{
            font-size: 15px;
            font-family: Arial;
            cursor: pointer;
            margin: 2px;
            background-color: rgb(73, 108, 72);
            color: white;
            border-radius: 25px;
            padding: 5px;
            border: none;
            transition-duration: 0.4s;
        }
        
        .btn2:hover {
            background-color: rgba(73, 108, 72, 0.76);
        }
        .btn2:active{
            background-color: rgb(73, 108, 72);
        }
        .tableInputs{
            width: 80%;
            height: 100%;
            font-size: 20px;
            border: none;
            padding: 8px;
            text-align: left;
            font-family: Generic fonts;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
        }

        /*Navbar*/

        body {margin: 0;}

        ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        ul.topnav {
        position: fixed;
        top: 0;
        width: 100%;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: rgb(99, 147, 98);}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 1500px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        #table-div{
            width: 1500px;
            overflow-x: scroll;   
        }
        ul.topnav li a {padding: 2px 2px;}
        ul.topnav{width: 100%;}
        ul.topnav li a{text-align: left;}
    }
    </style>

    <script>

  var data = [{
    type: 'scattermap',
    lat:[],
    lon:[],
  }];
  var layout = {
	 title: {text: 'Διάγραμμα σημείων στον χάρτη'},
	 font: {
		 color: 'white'
	 },
    dragmode: 'zoom',
    map: {
      center: {
        lat: 40.6401,
        lon: 22.9444
      },
      domain: {
        x: [0, 1],
        y: [0, 1]
      },
      style: 'dark',
      zoom: 6
    },
    margin: {
      r: 20,
      t: 40,
      b: 20,
      l: 20,
      pad: 0
    },
    paper_bgcolor: '#191A1A',
    plot_bgcolor: '#191A1A',
    showlegend: true,
  };

  Plotly.newPlot('myPlot', data, layout);



        //global variables

        let codesExist = false;

        let traceCounter = 0;

        function goToPage(pageUrl){
            let confirmation = confirm("Ολα τα δεομένα σε αυτή την σελίδα θα χαθούν. Θέλετε να συνεχίσετε;");
            if(confirmation == false){
            }
            else{
                location.href = pageUrl;
            }
        }


    function checkCodes() {
        var checkBox = document.getElementById("checkBoxCodes");
        var text = document.getElementById("yesOrNo");
        if (checkBox.checked == true){
            text.value = "Ναι";
            codesExist = true;
        } else {
            text.value = "Όχι";
            codesExist = false;
        }
    }

//function to convert xy to float and point codes to string
function extractabAndCodes(data, pointCodesExist){

    var codes = [];
    var a = [];
    var b = [];
    //if point codes exist
    if (pointCodesExist == true){
        for (let i=0; i<data.length; i++){
            codes.push(data[i][0]);
            a.push(parseFloat(data[i][1]));
            b.push(parseFloat(data[i][2]));
        }

        return [codes,a,b];
    }
    //if no point codes exist
    else {
        for (let i=0; i<data.length; i++){

            a.push(parseFloat(data[i][0]));
            b.push(parseFloat(data[i][1]));
        }

        return [a,b];
    }
    
}

function plotPoints(codes,xValues,yValues){
    traceCounter++;
    var newTrace = {
        type: 'scattermap',
        lat:xValues,
        lon:yValues,
        text:codes,
        name:("Trace " + traceCounter.toFixed(1).toString()),
        hovertemplate: 'Κωδικός: %{text} <br> lon: %{lon} <br> lat: %{lat} <extra></extra>',
        };
    //const layout = {title: "Διάγραμμα σημείων"};
    Plotly.addTraces("myPlot", newTrace);
}

function calculateAndPlot(){
    let dashCodes = [];
    const input = document.getElementById('fileInput');
    input.click();

    input.onchange = () => {
    const file = input.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        let fileData = [];
        const content = e.target.result;

        let dataStr = content;
        
        let lines = dataStr.split(/\r?\n|\r|\n/g);

        for (let a=0; a<lines.length; a++){
            
            let splited = (lines[a]).split(",");

            fileData.push(splited);

        }

        if (codesExist == true){
            console.log("case1");
            extractedData = extractabAndCodes(fileData,true);
            plotPoints(extractedData[0],extractedData[1],extractedData[2]);
        }
        //if no codes exist
        else{
            console.log("case2");
            extractedData = extractabAndCodes(fileData,false);
            for (let i=0; i<extractedData[0].length; i++){
                dashCodes.push("-");
            }
            plotPoints(dashCodes,extractedData[0],extractedData[1]);
        }
    };
    reader.readAsText(file); // Or readAsDataURL / readAsBinaryString
    };
}
    </script>
</body>

</html>



